{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EducationSystem;User Id=sa;Password=Amin1234#;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForOnlineExaminationSystem2025!",
    "Issuer": "OnlineExamSystem",
    "Audience": "OnlineExamUser"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}
