{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionApiConnectionString": "server=AMINLAKHANI\\SQLEXPRESS; Database=OnlineExaminationSystemDatabase;Trusted_Connection=true"
  },
  //"ConnectionStrings": {
  //  "QuestionApiConnectionString": "server=(localdb)\\MSSQLLocalDB; Database=QuestionDb;Trusted_Connection=true"
  //}
}
